Texyon\Database\BrainBundle\Entity\CookiesReferer:
  type: entity
  table: cookiesReferer
 # repositoryClass: UserBundle\Entity\CookiesRefererRepository
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    refererType:
      type: string
    refererName:
      type: string
#  uniqueConstraints:
#    referer_account:
#      columns: [ refererType, refererName ]