Texyon\Database\BrainBundle\Entity\CookiesRefererAccounts:
  type: entity
  table: cookiesRefererAccounts
  repositoryClass: Texyon\Database\BrainBundle\Entity\Repository\CookiesRefererAccountsRepository
  id:
    id:
      id: true
      type: integer
      generator:
        strategy: AUTO
  fields:
    level:
      type: integer
    account:
      column: account_id
      type: integer
  uniqueConstraints:
    referer_account:
      columns: [ referer_id, account_id ]
  manyToOne:
#    account:
#      targetEntity: Texyon\Database\PortalBundle\Entity\Accounts
#      inversedBy: cookiesRefererAccounts
    referer:
      targetEntity: Texyon\Database\BrainBundle\Entity\CookiesReferer
